spring.jpa.database=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8080
frontend.url=http://localhost:8081

#endpoints controllers
url.base=/v1/ilegal
url.base.db=${url.base}/db
url.base.search=${url.base}/search
        
#endpoints methods
url.difference=/diff

url.acts=/acts
url.acts.byIsapId=${url.acts}/byIsapId
url.acts.deleteAll=${url.acts}/deleteAll
url.acts.keywords=${url.acts}/keywords
        
url.isap=${url.acts}
url.isap.text.link=${url.isap}/text
url.isap.text.link.check=${url.isap.text.link}/check

url.judgments=/judgments
url.judgments.bySaosId=${url.judgments}/bySaosId
url.judgments.deleteAll=${url.judgments}/deleteAll

url.saos=${url.judgments}
url.saos.details=${url.saos}/details